API_ID = 2498883 # Get it by creating an app on https://my.telegram.org
API_HASH = "5aff214890cf9e5affc6a51167496728" # Get it by creating an app on https://my.telegram.org
BOT_TOKEN = "1839438999:AAEc8dRN94q2F9MIh1nWiNkkiYGz_2aMzM8" # Get it by creating a bot on https://t.me/BotFather
SUDO_USERS = "1287904152 1387247084" # List of sudo user's id, separated by space.
DOWNLOAD_DIR = "" # Download directory where to download files. Must ends with forward slash > / 
